# task-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/config/: KafkaTopicConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/example/taskmanager/dto/: AuthRequestDTO.java  JwtResponseDTO.java  TaskRequestDTO.java
src/main/java/com/example/taskmanager/event/: TaskEvent.java
src/main/java/com/example/taskmanager/exception/: ResourceNotFoundException.java
src/main/java/com/example/taskmanager/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/taskmanager/model/: Task.java  User.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/security/: JwtAuthFilter.java  JwtUtils.java
src/main/java/com/example/taskmanager/service/: KafkaConsumerService.java  KafkaProducerService.java  TaskService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/taskmanager/controller/: TaskControllerIntegrationTest.java
src/test/java/com/example/taskmanager/service/: TaskServiceImplTest.java
