# Server Configuration
server.port=8080

# MongoDB Configuration
# Replace 'localhost' with your MongoDB host if it's different.
# '27017' is the default MongoDB port.
# 'taskmanagerdb' is the name of the database that will be created.
spring.data.mongodb.uri=mongodb://localhost:27017/taskmanagerdb

# Application Name
spring.application.name=task-manager