# Server Configuration
server.port=8080

# Application Name
spring.application.name=task-manager

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/taskmanagerdb

# Redis Configuration
# Make sure your Redis server is running on this host and port.
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka Configuration
# The address of the Kafka broker.
spring.kafka.bootstrap-servers=localhost:9092
# A unique ID for the consumer group.
spring.kafka.consumer.group-id=task-manager-group
# How to deserialize the key and value of the message.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# How to serialize the key and value of the message.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Caching Configuration
spring.cache.type=redis
# Cache names to create on startup
spring.cache.cache-names=tasks
# Time-to-live for the 'tasks' cache (e.g., 10 minutes)
spring.cache.redis.time-to-live=600000

# JWT Configuration
jwt.secret=MySecretKeyForAuthenticationWhichIsLongAndSecure
# 24 hours
jwt.expiration.ms=86400000